"use strict";
var cenouraAlpha = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,46,36,96,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,86,145,172,242,152,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,49,91,190,232,241,250,199,81,8,0,0,0,0,0,0,0,0,0,0,0,0,0,10,72,119,181,255,255,255,255,212,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,155,182,249,255,255,255,255,179,49,5,0,0,0,0,0,0,0,0,0,0,0,0,47,142,204,238,255,255,255,255,254,203,87,10,0,0,0,0,0,0,0,0,0,0,0,0,50,167,229,255,255,255,255,255,255,206,66,0,0,0,0,0,0,0,0,0,0,0,0,0,1,76,252,255,255,255,255,255,248,145,38,4,0,0,0,0,0,0,0,0,0,0,0,0,26,34,105,214,255,255,255,255,213,132,48,4,0,0,0,0,0,0,0,0,0,0,0,9,60,82,48,112,212,247,255,235,190,120,32,0,0,0,0,0,0,0,0,0,0,0,0,0,16,67,72,97,190,136,155,186,152,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,93,120,95,15,20,52,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,74,76,24,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var ossoAlpha = [0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,10,81,43,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,7,206,255,253,103,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,2,75,255,255,255,235,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,69,234,251,255,255,255,241,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,219,255,255,255,255,255,155,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,239,255,255,255,255,255,201,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,125,255,255,255,255,255,255,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,117,69,164,255,255,254,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,252,255,242,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,247,255,227,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,244,255,225,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,247,255,229,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,254,255,240,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,255,255,252,116,37,81,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,185,255,255,255,255,255,248,69,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,234,255,255,255,255,255,186,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,189,255,255,255,255,255,173,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,11,250,255,255,255,214,173,32,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,18,255,255,255,255,81,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,166,255,255,237,23,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,97,126,33,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0];

class Armas extends SpriteImage
{
	constructor(x,y,w,h,img, speed, damage)
	{
        super(x,y,w,h,img);
    
        if(img.id == "cenoura")
            this.alpha = cenouraAlpha;
        if(img.id == "osso")
            this.alpha = ossoAlpha;

        this.speed = speed;
        this.damage = damage;

        this.usable = true;
    }

    damagePersonagem(p){
        p.health -=this.damage;
    }

}